PORT=5000
MONGODB_URI=mongodb+srv://ntokozobuthelezi205:4c0C2CVuUQpCQhj5@cluster0.wat3f2i.mongodb.net/dubeboxing
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ADMIN_EMAIL=klethiba25@gmail.com
ADMIN_PASSWORD=admin123
